<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,300i,400" rel="stylesheet">
  <link rel="stylesheet" href="/css/prism.css">
  <link rel="stylesheet" href="/css/main.css">
  
  
  <meta name="generator" content="Hugo 0.84.4" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <link type="text/plain" rel="author" href="/humans.txt">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
  
  <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="shortcut icon" href="/favicon.ico">
  <script type="text/javascript" src="/js/prism.js"></script>
  <script type="text/javascript" src="/js/scripts.js"></script>
  
  <title>Refactoring Nitrolinks, Part 1: Creating a Gem</title>
</head>

<body>
  <div class="container">
    <header class="page-header">
  <h1 class="branding">
    <a href="/">
      <div class="logo">
        <object data="/images/logo_red.svg" type="image/svg+xml">
          <img src="/images/logo_blue.png">
        </object>
        <noscript><span>Brainchild Projects</span></noscript>
      </div>
    </a>
  </h1>
  <p>
    Projects + Thoughts + Experiments
  </p>
</header>

    <main>
      
  
  <article class="article-full">
    <header>
      <h1>Refactoring Nitrolinks, Part 1: Creating a Gem</h1>
      <div class="meta">
        <div class="time">
          Posted on 
          <time datetime="2017-09-20T06:33:29&#43;08:00">
            Sep 20, 2017
          </time>
        </div>
      </div>
    </header>

    <section class="article-body">
      <p>I am building <a href="https://github.com/asartalo/pondo">Pondo</a> as an experiment on how
to build a functional, modern web application without necessarily using a large
front-end framework (e.g. Angular, Ember, React). The idea is to mostly develop
applications as one would within the usual semantics of the normal
Request-Response cycle. If you&rsquo;ve used <a href="https://yuilibrary.com/yui/docs/pjax/">Pjax</a>,
or <a href="https://github.com/turbolinks/turbolinks">Turbolinks</a> then you&rsquo;re familiar
with this.</p>
<p>As the name might imply, Nitrolinks was inspired by Turbolinks. In fact, some of
the code on the Rails-side is shamelessly stolen from Turbolinks and the events
fired are named similarly. However, there are two major differences between
them. For one, Turbolinks right now only supports GET requests (it will support
POST in the future). The other is while Turbolinks replaces the code in the
<!-- raw HTML omitted -->&lt;body&gt;<!-- raw HTML omitted --> element in its entirety, Nitrolinks uses
<a href="https://www.npmjs.com/package/set-dom">set-dom</a> to only update the elements
that actually changed. This is similar to how the virtual dom works in React.</p>
<p>Pondo is meant to be an experiment and that is why Nitrolinks lives inside its
codebase. However, it does make testing and refactoring Nitrolinks harder. The
plan is to move the Nitrolinks code to a gem so I can test it separately.</p>
<h2 id="the-plan">The Plan</h2>
<ol>
<li>Move Nitrolinks out into its own gem</li>
<li>Create tests within Nitrolinks that mirror tests in Pondo</li>
<li>Remove Nitrolinks-specific tests out of Pondo</li>
<li>Rewrite Nitrolinks in ES6</li>
</ol>
<p>Today&rsquo;s task will only cover #1.</p>
<h2 id="creating-a-gem">Creating a Gem</h2>
<p>I haven&rsquo;t created a ruby gem before so this is going to be a learning experience.
I am using <a href="https://bundler.io/v1.15/guides/creating_gem.html">this tutorial from bundler</a>
and <a href="http://geekhmer.github.io/blog/2015/01/02/develop-your-own-gem-and-gemify-your-own-assets-using-rails-engine/">this guide on creating an asset gem</a> to help me.</p>
<p>We need to make sure that Pondo still works even when we remove Nitrolinks.
Luckily, Pondo has good test coverage. Nitrolinks itself has some tests that
were written for it specifically, but we&rsquo;ll have to leave them on the Pondo
codebase for now to make things simpler.</p>
<p>First, we&rsquo;ll create the gem using bundler:</p>
<pre><code class="language-sh">$ bundle gem nitrolinks-rails
</code></pre>
<p>Bundler makes creating gems really easy. Running the previous command creates
the files and directories we need to get started. However, we need to clean it
up a bit. We don&rsquo;t need the bin and spec directories right now and some other
files. Here&rsquo;s what it looks now:</p>
<pre><code class="language-sh">├── Gemfile
├── Rakefile
├── README.md
├── lib
│   └── nitrolinks
│       ├── rails
│       │   └── version.rb
│       └── rails.rb
└── nitrolinks-rails.gemspec
</code></pre>
<h2 id="rails-engine">Rails Engine</h2>
<p>Since we&rsquo;re using this with Rails, we&rsquo;ll turn this gem into a
<a href="http://guides.rubyonrails.org/engines.html">Rails Engine</a>. To do that, let&rsquo;s
create an <!-- raw HTML omitted -->Engine<!-- raw HTML omitted --> class under nitrolinks.</p>
<pre><code class="language-ruby"># lib/nitrolinks/rails/engine.rb

module Nitrolinks
  module Rails
    class Engine &lt; ::Rails::Engine
      isolate_namespace Nitrolinks
    end
  end
end

</code></pre>
<p>And we can require this on the nitrolinks module code itself.</p>
<pre><code class="language-ruby"># lib/nitrolinks.rb

require &quot;nitrolinks/version&quot;
require &quot;nitrolinks/engine&quot;

module Nitrolinks
end
</code></pre>
<p>The next part is just moving the nitrolinks javascript code from Pondo to
Nitrolinks itself. We&rsquo;re going to match the directory structure here. We&rsquo;re also
going to need the set-dom library so we&rsquo;ll place it at the vendor directory.
Here&rsquo;s what the directory looks now:</p>
<pre><code class="language-sh">├── Gemfile
├── Rakefile
├── README.md
├── app
│   └── assets
│       └── javascripts
│           └── nitrolinks.coffee
├── lib
│   └── nitrolinks
│       ├── rails
│       │   ├── engine.rb
│       │   └── version.rb
│       └── rails.rb
├── nitrolinks-rails.gemspec
└── vendor
    └── assets
        └── javascripts
            └── set-dom.js
</code></pre>
<h2 id="importing-nitrolinks">Importing Nitrolinks</h2>
<p>On Pondo, let&rsquo;s add <!-- raw HTML omitted -->nitrolinks-rails<!-- raw HTML omitted --> as a dependency. We&rsquo;ll point
it to our local copy for now for testing.</p>
<pre><code class="language-ruby"># Gemfile
gem &quot;nitrolinks-rails&quot;, path: &quot;../nitrolinks-rails&quot;
</code></pre>
<p>After that, we&rsquo;ll have to remove Pondo&rsquo;s copy of nitrolinks code. At this point,
we need to make sure that everything works as expected. Luckily, we still have
our nitrolinks tests on Pondo so this really helps.</p>
<pre><code class="language-sh"># Pondo directory
$ bundle exec cucumber

# TEST RUN OUTPUT #

29 scenarios (29 passed)
148 steps (148 passed)
0m35.374s
</code></pre>
<p>Great!</p>
<h2 id="a-temporary-duplication">A Temporary Duplication</h2>
<p>Between Pondo app itself and Nitrolinks, they share a common js script I wrote
called <code>pu</code> (for &ldquo;pondo utilities&rdquo;, :/ ). Some of them may need to be moved to
nitrolinks. Let&rsquo;s tally all the calls we make to <code>pu</code> on the nitrolinks side:</p>
<ul>
<li><code>pu.getContentOfElement</code></li>
<li><code>pu.isCurrentPageReloaded</code></li>
<li><code>pu.handleLinkClicks</code></li>
<li><code>pu.handleFormSubmits</code></li>
<li><code>pu.merge</code></li>
<li><code>pu.uuid</code></li>
</ul>
<p>That&rsquo;s a lot! We&rsquo;ll need to have them on nitrolinks. To simplify things, we&rsquo;ll
copy all of the pu script for now. We&rsquo;ll manage this duplication of code later.</p>
<h2 id="rails-engine-part-2">Rails Engine Part 2</h2>
<p>Now that we know that the Nitrolinks scripts are working, it&rsquo;s time to move the
controller-related Nitrolinks code on Pondo to Nitrolinks itself. That way we
we&rsquo;re left with just Pondo code on Pondo.</p>
<pre><code class="language-ruby"># lib/nitrolinks/rails/engine.rb

module Nitrolinks
  module Rails

    class Engine &lt; ::Rails::Engine
      isolate_namespace Nitrolinks

      config.nitrolinks = ActiveSupport::OrderedOptions.new
      config.nitrolinks.auto_include = true

      initializer :turbolinks do |app|
        ActiveSupport.on_load(:action_controller) do
          if app.config.nitrolinks.auto_include
            include Controller
          end
        end
      end
    end

  end
end

</code></pre>
<pre><code class="language-ruby"># lib/nitrolinks/rails/controller.rb

module Nitrolinks
  module Rails

    module Controller
      extend ActiveSupport::Concern

      included do
        before_action :set_nitrolinks_location_header_from_session if respond_to?(:before_action)
      end

      def nitrolinks_request?
        request.headers.key? &quot;nitrolinks-referrer&quot;
      end

      def redirect_to(url = {}, options = {})
        super.tap do
          if nitrolinks_request?
            store_nitrolinks_location_in_session(location)
          end
        end
      end

      protected

      def nitrolinks_location(location)
        response.headers[&quot;Nitrolinks-Location&quot;] = location
      end

      private

      def store_nitrolinks_location_in_session(location)
        session[:nitrolinks_location] = location if session
      end

      def set_nitrolinks_location_header_from_session
        if session &amp;&amp; session[:nitrolinks_location]
          nitrolinks_location(session.delete(:nitrolinks_location))
        end
      end
    end

  end
end
</code></pre>
<p>Okay. Is everything still working? Let&rsquo;s run some tests:</p>
<pre><code class="language-sh"># Pondo directory
$ bundle exec cucumber

# TEST RUN OUTPUT #

29 scenarios (29 passed)
148 steps (148 passed)
0m29.948s
</code></pre>
<p>Awesome!</p>
<h2 id="publishing-the-gem">Publishing the Gem</h2>
<p>Now it&rsquo;s time to publish our gem to rubygems. First we&rsquo;ll update our README to
talk about what Nitrolinks is and warn people because it&rsquo;s not yet ready for
production.</p>
<pre><code class="language-markdown">&lt;!-- README.md --&gt;
# Nitrolinks

Nitrolinks is PJAX-like library for making website navigation fast and more like
modern web apps. Nitrolinks is inspired by and borrows heavily from
[Turbolinks](https://github.com/turbolinks/turbolinks) implementation on the
Rails-side.

## Warning! Not Production-Ready
This is an experiment and not yet heavily tested. Please don't use in critical
applications.

</code></pre>
<p>Then we commit everything. And add it to our remote repository, which in this
case is <a href="https://github.com/asartalo/nitrolinks-rails.git">https://github.com/asartalo/nitrolinks-rails.git</a></p>
<p>And lastly, run a helpful rake task from Bundler:</p>
<pre><code class="language-sh">$ rake release
Tagged v0.1.0.
Pushed git commits and tags.
Pushed nitrolinks-rails 0.1.0 to rubygems.org.
</code></pre>
<p>And we&rsquo;re done! Now it&rsquo;s just a matter of testing it out again&hellip;</p>
<pre><code class="language-sh"># Pondo directory
$ bundle exec cucumber

# TEST RUN OUTPUT #

29 scenarios (29 passed)
148 steps (148 passed)
0m28.503s
</code></pre>
<p>Green! This ends our first task for refactoring Nitrolinks. The next part is
figuring out how to add tests to our gem. That will be a post for another day.</p>
    </section>
    <footer>
      <div class="tags">
        
          <a href="https://brainchild-projects.github.io//tags/projectpondo" class="c-tag">project:pondo</a>
        
          <a href="https://brainchild-projects.github.io//tags/dev-notes" class="c-tag">dev notes</a>
        
      </div>
      
      <nav class="p-pagination c-pagination">
        <div class="c-pagination__ctrl">
          <div class="c-pagination__older">
            
              <a href="https://brainchild-projects.github.io/posts/ideas-execution/">Older</a>
            
          </div>
          <div class="c-pagination__newer">
            
              <a href="https://brainchild-projects.github.io/posts/refactoring-nitrolinks-part-2-tests-for-a-rails-engine/">Newer</a>
            
          </div>
        </div>
      </nav>
    </footer>
  </article>

    </main>
    <footer class="page-footer">
    <p>&copy; 2021 Wayne Duran</p>
    <p>Peace.</p>
</footer>

  </div>
</body>
