<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,300i,400" rel="stylesheet">
  <link rel="stylesheet" href="/css/prism.css">
  <link rel="stylesheet" href="/css/main.css">
  
  
    <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Brainchild Projects">
  
  <meta name="generator" content="Hugo 0.84.4" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <link type="text/plain" rel="author" href="/humans.txt">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
  
  <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="shortcut icon" href="/favicon.ico">
  <script type="text/javascript" src="/js/prism.js"></script>
  <script type="text/javascript" src="/js/scripts.js"></script>
  
  <title>Posts</title>
</head>

<body>
  <div class="container">
    <header class="page-header">
  <h1 class="branding">
    <a href="/">
      <div class="logo">
        <object data="/images/logo_red.svg" type="image/svg+xml">
          <img src="/images/logo_blue.png">
        </object>
        <noscript><span>Brainchild Projects</span></noscript>
      </div>
    </a>
  </h1>
  <p>
    Projects + Thoughts + Experiments
  </p>
</header>

    <main>
      
  
  
    
      <article class="summary">
  <h1>
    <a href="https://brainchild-projects.github.io/posts/happy-birthday-dinosaur/">Happy Birthday, Dinosaur</a>
  </h1>
  <div class="meta">
    <time>Apr 9, 2019</time>
    
  </div>
  <div>
    Happy birthday, Dinosaur. You&rsquo;re still here and that&rsquo;s awesome.
    
  </div>
</article>

    
  
    
  
    
      <article class="summary">
  <h1>
    <a href="https://brainchild-projects.github.io/posts/refactoring-nitrolinks-part-3-pondo-cleanup/">Refactoring Nitrolinks Part 3: Pondo Cleanup</a>
  </h1>
  <div class="meta">
    <time>Oct 12, 2017</time>
    
      <span class="spacer">|</span>
      <span class="tags">
        
          <a href="/tags/projectpondo">project:pondo</a>
        
          <a href="/tags/dev-notes">dev notes</a>
        
      </span>
    
  </div>
  <div>
    <p>This is Part 3 of a series of posts about refactoring
<a href="https://github.com/asartalo/pondo">Nitrolinks</a>
out of <a href="https://github.com/asartalo/pondo">Pondo</a>. Last time we&rsquo;ve
<a href="https://brainchild-projects.github.io/posts/refactoring-nitrolinks-part-2-tests-for-a-rails-engine/">successfully copied the Nitrolinks tests from Pondo</a>
but left the original tests on Pondo. This time we&rsquo;ll move them out of Pondo for
good.</p>
    
      <a href="https://brainchild-projects.github.io/posts/refactoring-nitrolinks-part-3-pondo-cleanup/">Read more...</a>
    
  </div>
</article>

    
  
    
      <article class="summary">
  <h1>
    <a href="https://brainchild-projects.github.io/posts/refactoring-nitrolinks-part-2-tests-for-a-rails-engine/">Refactoring Nitrolinks, Part 2: Tests for a Rails Engine</a>
  </h1>
  <div class="meta">
    <time>Oct 11, 2017</time>
    
      <span class="spacer">|</span>
      <span class="tags">
        
          <a href="/tags/projectpondo">project:pondo</a>
        
          <a href="/tags/dev-notes">dev notes</a>
        
      </span>
    
  </div>
  <div>
    <p>This is Part 2 of a series of posts about refactoring
<a href="https://github.com/asartalo/pondo">Nitrolinks</a>
out of <a href="https://github.com/asartalo/pondo">Pondo</a>. Last time we&rsquo;ve
<a href="https://brainchild-projects.github.io/posts/refactoring-nitrolinks-part-1-creating-a-gem/">successfully moved Nitrolinks out of Pondo</a>
but we left most of the Nitrolinks-specific tests on the Pondo source code
itself. This time we&rsquo;ll move the tests to Nitrolinks so we can narrow Pondo&rsquo;s
test concerns.</p>
    
      <a href="https://brainchild-projects.github.io/posts/refactoring-nitrolinks-part-2-tests-for-a-rails-engine/">Read more...</a>
    
  </div>
</article>

    
  
    
      <article class="summary">
  <h1>
    <a href="https://brainchild-projects.github.io/posts/refactoring-nitrolinks-part-1-creating-a-gem/">Refactoring Nitrolinks, Part 1: Creating a Gem</a>
  </h1>
  <div class="meta">
    <time>Sep 20, 2017</time>
    
      <span class="spacer">|</span>
      <span class="tags">
        
          <a href="/tags/projectpondo">project:pondo</a>
        
          <a href="/tags/dev-notes">dev notes</a>
        
      </span>
    
  </div>
  <div>
    <p>I am building <a href="https://github.com/asartalo/pondo">Pondo</a> as an experiment on how
to build a functional, modern web application without necessarily using a large
front-end framework (e.g. Angular, Ember, React). The idea is to mostly develop
applications as one would within the usual semantics of the normal
Request-Response cycle. If you&rsquo;ve used <a href="https://yuilibrary.com/yui/docs/pjax/">Pjax</a>,
or <a href="https://github.com/turbolinks/turbolinks">Turbolinks</a> then you&rsquo;re familiar
with this.</p>
    
      <a href="https://brainchild-projects.github.io/posts/refactoring-nitrolinks-part-1-creating-a-gem/">Read more...</a>
    
  </div>
</article>

    
  
    
      <article class="summary">
  <h1>
    <a href="https://brainchild-projects.github.io/posts/ideas-execution/">Ideas &amp; Execution</a>
  </h1>
  <div class="meta">
    <time>Sep 5, 2017</time>
    
      <span class="spacer">|</span>
      <span class="tags">
        
          <a href="/tags/making">making</a>
        
      </span>
    
  </div>
  <div>
    <p>Ideas are cheap. That&rsquo;s great. Expend just a few calories and after a while, we
have a lot of them. Executing on them is harder.</p>
    
      <a href="https://brainchild-projects.github.io/posts/ideas-execution/">Read more...</a>
    
  </div>
</article>

    
  
  <div>
  
  1 of 1
  
</div>


    </main>
    <footer class="page-footer">
    <p>&copy; 2021 Wayne Duran</p>
    <p>Peace.</p>
</footer>

  </div>
</body>
