<!DOCTYPE html>
<html lang="en">
<head>
  <!--
    Hello web traveller. Be careful out there.
  -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2">
  <meta name="description" content="A Filipino developer’s projects, thoughts, and experiments">
  <link href="/css/fonts.css" rel="stylesheet">
  <link rel="alternate" type="application/atom+xml" href="https://brainchildprojects.com/atom.xml">
  <link rel="stylesheet" href="/css/prism.css">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/prism.js"></script>
  <script src="/js/scripts.js" type="module"></script>
  <link type="text/plain" rel="author" href="/humans.txt">
  <link rel="shortcut icon" href="/favicon.ico">
  <title>Code for Humans</title>
</head>
<body>
  <div class="container">
    <header class="page-header">
      <div class="branding">
        <a href="/">
          <span class="logo">
            <object data="/images/logo_red.svg" type="image/svg+xml" alt="Brainchild Projects Logo">
              <img src="/images/logo_red.png" alt="Brainchild Projects Logo">
            </object>
            <noscript>
              <span>Brainchild Projects</span>
            </noscript>
          </span>
        </a>
      </div>
      <p>Projects + Thoughts + Experiments</p>
    </header>
    <main>
      <article class="article-full">
        <header>
          <h1>Code for Humans</h1>
          <div class="meta">
            <div class="time">
              Posted on
              <time datetime="2025-02-27T20:00:00+08:00">Feb 27, 2025</time>
            </div>
          </div>
        </header>
        <div class="article-body">
          <p>
            If you’re reading this, you are reading a web page generated by <a
            href="https://github.com/asartalo/assg">a static site generator I built</a>. Before this, I used <a
            href="https://gohugo.io/">Hugo</a> and then <a href="https://www.getzola.org/">Zola</a>. Both are
            great at what they do, but they had a lot of features I didn’t need and some features I wanted that
            they didn’t have. One of the key features I really wanted was the ability to format the HTML code
            generated by the static site generator.
          </p>
          <p>
            Now when I say “formatting HTML code”, I mean formatting the markup that a visitor sees when they
            use the “View Page Source” feature of their browser and not necessarily the source code we author
            directly, although that goes without saying.
          </p>
          <p>
            In previous iterations of this site, I used <a href="https://www.html-tidy.org/">HTML Tidy</a> to
            format the HTML code. However, it started choking on attributes intended for XHTML (even though it
            is on an HTML 5 document) I was using, thus leaving the HTML code unformatted. I should have removed
            those custom attributes, but I figured the formatting needed to be done even when the HTML code was
            invalid. And so I implemented my own<sup id="fnref:1"><a href="#fn:1" class="footnote-ref"
            role="doc-noteref">1</a></sup>. 🤦‍♂️
          </p>
          <p>
            There is no valid justification for not reusing an existing HTML formatter aside from my very
            specific, but arguably unimportant, requirements. Instead, I want to articulate why I wanted to
            format the HTML code on this website in the first place.
          </p>
          <h2 id="a-case-for-formatting-html-code">A Case for Formatting HTML Code</h2>
          <blockquote>
            <p>
              Instead of imagining that our main task is to instruct a <em>computer</em> what to do, let us
              concentrate rather on explaining to <em>human beings</em> what we want a computer to do. —<cite
              >Donald Knuth, Literate Programming</cite>
            </p>
          </blockquote>
          <p>
            Wiser people have already talked about this, but often in the context of writing computer programs.
            I believe many of these ideas, on many levels, also apply to writing markup code –that we should
            format HTML for human beings.
          </p>
          <p>
            As people who make websites, we have been conditioned to write markup optimized for browser
            consumption. We mangle our code with minification tools to make them load faster. We may at least
            format them on the authorship side for ourselves and for the people who work with us, but then leave
            the final (un)formatting to the tools when they’re served to the browser.
          </p>
          <figure>
            <img src="./google-home.png" alt="Snippet of HTML Source of Google’s Homepage">
            <figcaption><p>Google thinks this source is not for you to read, curious one.</p></figcaption>
          </figure>
          <p>
            Who would view the raw HTML code on my website anyway? What kind of human are they? I imagine that
            at least some of them are like how I was when I was still learning to build webpages.
          </p>
          <figure>
            <img src="./cern-view-source.png" alt="CERN website homepage source snippet">
            <figcaption><p>One of the OGs out there.</p></figcaption>
          </figure>
          <p>
            I started learning how to build websites when HTML 4 was the latest HTML version and XHTML was the
            trendiest thing. There were no browser-based developer tools then and the only way to see the HTML
            code of a web page was to use the “View Page Source” feature of the browser. Back then, you could
            find all sorts of HTML formatting.
          </p>
          <p>
            Many had no discernable formatting at all, probably because of the nature of the available tools at
            the time. But some had some semblance of structure because they “hand-crafted” the HTML code using a
            basic text editor like Notepad. They were formatting it for themselves!
          </p>
          <p>
            That had the neat effect of making the source code more readable to other people, especially curious
            visitors. Some may have been curious for the wrong reasons, but some, I imagine, were like me just
            trying to learn how things work.
          </p>
          <p>
            There are arguably better ways to view the HTML code of a web page. There are the browsers’
            developer tools that provide a parsed and easily navigable view of the HTML tree. Why then bother
            formatting the raw HTML code that maybe a rare kind of visitor might see?
          </p>
          <h2 id="this-is-the-campfire">This is the Campfire</h2>
          <p>
            I believe, <a href="https://www.anildash.com/2024/01/03/human-web-renaissance/">like others do</a>,
            that more people should build websites. If we are to claw back some control of our online spaces
            from corporations and shareholders who do not have our best interest in mind, then we must encourage
            more people to help build those spaces. One of the few things we could do is remove some of the
            barriers that discourage people from building websites. I think it’s only right that we make their
            journey to this side of the web less hostile.
          </p>
          <p>
            Making webpages’ HTML code more readable takes out some of the mystery of how web pages are built.
            To a person starting out trying to build websites, a well-formatted code could be a revelation, an
            invitation to look around and explore.
          </p>
          <p>
            I’d also like to think of the HTML source as one of the few places where we can commune with other
            humans who build websites. If you’ve seen funny or interesting comments on HTML sources before,
            you’ll know what I mean.
          </p>
          <figure>
            <img src="./openbooks.png" alt="Open Books Project homepage source snippet">
            <figcaption><p>People leave some interesting messages in their HTML source code.</p></figcaption>
          </figure>
          <p>
            On those HTML comments we find all kinds of notes, from design decisions, technical difficulties,
            hiring invitations, to straight up cryptic announcements. As more and more websites are built using
            mechanical frameworks and sterile markup, it’s refreshing to see glimpses of humanity in some rare
            websites.
          </p>
          <h2 id="show-them-what-youre-made-of">Show Them What You’re Made Of</h2>
          <p>
            If you haven’t done it yet, you should build your own website. Beyond self-promotion, portfolios,
            and personal branding, you should share your voice and unique perspective outside the walled gardens
            of corporate tech platforms.
          </p>
          <p>
            And when you do, if you are able, format your HTML. There are <a
            href="https://www.google.com/search?q=free%20online%20html%20formatter">free and online tools to
            choose from</a> out there. If you know your way around your authoring tools, you could incorporate
            formatting tools like <a href="https://www.html-tidy.org/">HTML Tidy</a>, <a
            href="https://www.npmjs.com/package/prettier">prettier</a> and <a
            href="https://www.npmjs.com/package/js-beautify">js-beautify</a>. Some solutions exist for
            publishing and authoring platforms like <a
            href="https://wordpress.stackexchange.com/questions/256080/beautify-wordpress-html-output-without-any-plugins"
            >WordPress</a> but I sincerely hope that these platforms include HTML formatting as a feature you
            can easily opt into. However you can, do it. Do it for the humans.
          </p>
          <div class="footnotes" role="doc-endnotes">
            <hr>
            <ol>
              <li id="fn:1">
                <p>
                  I forked a project but the code had become so unrecognizable and probably horrible to the ones who
                  first wrote it that it’s basically different. <a href="#fnref:1" class="footnote-backref"
                  role="doc-backlink">↩︎</a>
                </p>
              </li>
            </ol>
          </div>
        </div>
        <footer>
          <div class="tags">
            <a class="c-tag" href="/tags/dev-notes/">dev notes</a>
            <a class="c-tag" href="/tags/open-source/">open source</a>
            <a class="c-tag" href="/tags/web-building/">web building</a>
          </div>
          <nav class="p-pagination c-pagination">
            <div class="c-pagination__ctrl">
              <div class="c-pagination__older">
                <span class="nav-label">← Previous</span>
                <a href="/posts/close-sourcing-as-strategy/">Close Sourcing as Strategy</a>
              </div>
              <div class="c-pagination__newer"></div>
            </div>
          </nav>
        </footer>
      </article>
    </main>
    <footer class="page-footer">
      <p>
        <a property="dct:title" rel="cc:attributonURL" href="https://brainchildprojects.com"
        >BrainchildProjects.com</a><br>
        © 2017-2025 by <span property="cc:attributionName">Wayne Duran</span><br>
        All text and media on this site<br>
        are licensed under<br>
        <a class="cc-license" href="https://creativecommons.org/licenses/by/4.0/?ref=chooser-v1"
        target="_blank" rel="license noopener noreferrer">CC BY 4.0
                  <img alt="CC: Creative Commons"
        src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1">
                  <img alt="Attributions"
        src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1">
                </a><br>
        unless stated otherwise
      </p>
    </footer>
  </div>
</body>
</html>
